<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV Design in Html & CSS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
a {
	text-decoration: none;
	color: #555;
}
a:hover {
	color: #69175f;
}


.rightSide p {
	transition: all .4s ease-in-out;
}

.rightSide p:hover {
	transform: scale(1.05);
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f1e9e9;
}
.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff9f9;
	margin: 50px;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.top {
	position: relative;
	width: 100%;
	height: 400px;
	padding: 50px;
}
.polygon {
	background: linear-gradient(45deg,#28186d,#640659);
	width: 100%;
	height: 450px;
	position: absolute;
	top: 0;
	right: 0;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
	display: flex;
	align-items: flex-start
}

.polygon .img-first {
	transform: scale(.9);
	opacity: 0.2;
	margin-top: -60px;
	margin-left: -95px;
}

.img-second {
	width: 140px;
	height: 30px;
	filter: brightness(2.2);
	position: absolute;
	top: 0;
	right: 0;
	margin-left: -20px;
}
.footer {
	background: linear-gradient(45deg,#28186d,#640659);
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 0;
	right: 0;
	clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
	z-index: 0;
}
h2 {
	font-size: 3em;
	color: #fff;
	text-transform: uppercase;
	line-height: 0.7em;
	letter-spacing: 0.1em;
}


h2 span {
	font-size: 0.4em;
	font-weight: 300;
	z-index: 1000;
}

.group-2 {
	position: relative;
}
.group {
	position: relative;
	display: grid;
	gap: 40px;
	width: 100%;
	grid-template-columns: 2fr 3fr;
	margin-top: 20px;
}
.group .imgBx {
	position: relative;
	width: 100%;
}
.group .imgBx img {
	width: 100%;
	border-radius: 50%;
	border-bottom: 5px solid #640659;
}
.group p {
	color: #fff;
	font-size: 1.05em;
}
.bottom {
	position: relative;
	display: grid;
	margin: 50px 50px 0;
	gap: 40px;
	grid-template-columns: 2fr 3fr;
}
.bottom .left_side {
	margin-top: 50px;
}
h4 {
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	color: #fff;
	background: linear-gradient(45deg,#28186d,#640659);
	font-weight: 600;
	padding: 0 15px;
	margin-top: 40px;
	display: inline-flex;
	transition: transform .4s;
	overflow: hidden;
  	position: relative;
}
h4::after {
		background: rgb(255, 255, 255);
		content: "";
		height: 155px;
		opacity: .2;
		position: absolute;
		top: -50px;
		transform: rotate(35deg);
		transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 40px;
		z-index: 10;
		animation-name: glow;
 		animation-duration: 4s;
		animation-iteration-count: infinite;
}

@keyframes glow {
	20%, 100%  { left: 120% }
	0% { left: -50% }
}

h4:hover {
	transform: translateX(20px);
}

h4:hover::after {
	left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.contactInfo {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.contactInfo li:hover {
	font-weight: 600;
}
.contactInfo li {
	list-style: none;
	display: flex;
	gap: 10px;
	transition: font-weight .2s;
}
.contactInfo li .icon {
	color: #69175f;
}
.contactInfo li .text {
	color: #555;
} 
.skills {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;

}
.skills .skillsBox {
	position: relative;
	display: flex;
	flex-direction: column;
	transition: transform .2s;
}
.skills .skillsBox bold {
	font-weight: 600;
}
.skills .skillsBox p {
	color: #333;
}

.skills .skillsBox .value {
	border: 2px solid;
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: linear-gradient(45deg,#381ea8,#9e038c);
}
.skills .skillsBox:hover{
	transform: scale(1.03)
}
.adjstMargin {
	margin-top: -10px;
}
.edu_group {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.edu_groupBx {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.edu_groupBx .value {
	transition: all .4s ease-in-out;
}

.edu_groupBx .value:hover {
	transform: scale(1.05);
}
.edu_groupBx p:nth-child(1){
	font-weight: 500;
}
.edu_groupBx b {
	font-weight: 600;
	color: #640659
}
.edu_groupBx b span {
	position: relative;
	top: -2px;
	font-size: 0.8em;
	color: #666;
}
.hobbies {
	z-index: 1;
	padding: 0 50px 50px;
	position: relative;
}
.hobbies ul {
	display: flex;
	margin-top: 30px;
	gap: 20px;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
}
.hobbies ul li {
	list-style: none;
	color: #333;
	width: 100px;
	height: 95px;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	text-align: center;
	cursor: pointer;
	transition: 0.8s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hobbies ul li:hover {
	transform: scale(1.1);
}
.hobbies ul li i {
	font-size: 1.6em;
	color: #640659;
}
.hobbies ul li .text {
	font-size: 14px!important;
}
.provided-by {
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center; /** Y-axis align **/
	justify-content: center; /** X-axis align **/
  	width: 100%; 
	color: #fff;
	font-size: 16px;
	padding-bottom: 5px;
}

.consent {
	font-size: 12px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="polygon">
				<!-- <img class="img-first" src="logo.png"> -->
			</div>
			<div class="group-2">
				<h2>Dawid Fijałkowski<br><span>Front-end Developer</span></h2>
				<!-- <img class="img-second" src="logo.png"> -->
			</div>

			<div class="group">
				<div class="leftSide">
					<div class="imgBx">
						<img src="https://i.ibb.co/fG2rYT4/img.jpg" alt="img"></a>
					</div>
				</div>
				<div class="rightSide">
					<p>I am a graduate of IT studies at the Kielce University of
						Technology. I'm interested in web application
						development tools, i.e. Angular, HTML, CSS. I efficiently
						create responsive websites, web applications and mobile
						applications using Ionic and Angular. For over two years
						I have been working as a Angular Front-End Developer in few projects eg.
						conracts and clients management, task management
						and in UK's leading gardening charity - RHS.</p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="left_side">
				<h4>Contact</h4>
				<ul class="contactInfo">
					<li>
						<span class="icon"><i class="fa-solid fa-phone"></i></span>
						<span class="text">+48 733 449 714</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-envelope"></i></span>
						<span class="text"><a href="mailto:dawidfijalkowski17@gmail.com">dawidfijalkowski17@gmail.com</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
						<span class="text"><a href="https://www.linkedin.com/in/dawid-fijalkowski17/" target="_blank">dawid-fijalkowski17</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-location-dot"></i></span>
						<span class="text">Cracow, Poland</span>
					</li>
				</ul>
				
				<h4>Skills</h4>
				<div class="skills">
					<div class="skillsBox" style="--i:100%;">
						<p><bold>AngularJs, Angular 2+, RxJS, NgXs, REST API, Jasmine/Karma -</bold>
						building applications, pages and their maintenance, upgrading the applications version</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%;">
						<p><bold>HTML 5, CSS, Less, Sass -</bold>
						creating pages and views in the application from scratch</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%;">
						<p><bold>Typescript, Javascript -</bold>
						mainly used for the Angular framework and to create the business logic of the application</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%;">
						<p><bold>Twig, Vue.js, React.js -</bold>
						used it while working on several views in microservices</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%;">
						<p><bold>PrimeNg, AntDesign, PrimeFlex, Bootstrap -</bold>
						in each of applications i worked with collection of UI components for Angular</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%;">
						<p><bold>Jira, GitLab, Azure, Scrum, Docker -</bold>
						main project management tools and repository I worked with</p>
						<div class="value"></div>
					</div>
					<div class="skillsBox" style="--i:100%; margin-bottom: 30px;">
						<p><bold>Git, Gitflow, Git History -</bold>
						source code management tools used by the projects I worked on</p>
						<div class="value"></div>
					</div>
				</div>
			</div>
			<div class="right_side">
				<h4>Work Experience</h4><div class="edu_group">
					<div class="edu_groupBx">
						<p>05-2022 - </br> 06-2023</p>
						<div class="value">
							<b>Angular Developer<br><span>Royal Horticultural Society</span></b>
							<p>I was working in RHS project that is the UK's leading gardening
								charity. Mainly takes care of updating styles and pages for particular components, create new projects from scratch and 
								update application from angular v4 to angular v12.</p>
						</div>
					</div>
					
					<div class="edu_groupBx">
						<p>10-2021 - </br>11-2022</p>
						<div class="value">
							<b>Angular Developer<br><span>Altar Sp. zo.o</span></b>
							<p>I was working as full time Angular developer. I was creating from scratch new pages and functionality in projects
								which include Sara - contracts and clients management, and ECM - task management.</p>
						</div>
					</div>
					<div class="edu_groupBx">
						<p>09-2020 - </br> 10-2020</p>
						<div class="value">
							<b>Intern Angular Developer<br><span>Infover S.A</span></b>
							<p>Internship at Infover S.A.
								Working on the project of the mine management application,
								implementation in the Angular framework, RxJS and databases
								data.</p>
						</div>
					</div>
				</div>
				<h4 class="adjstMargin">Education</h4>
				<div class="edu_group">
					<div class="edu_groupBx">
						<p>2018-2022</p>
						<div class="value">
							<b>Kielce University of Technology</b>
							<p>Kielce University of Technology Computer Science</p>
						</div>
					</div>
					<div class="edu_groupBx">
						<p>2014-2018</p>
						<div class="value">
							<b>Technical school</b>
							<p>Technical school of computer science in Cudzynowice.</p>
						</div>
					</div>
					
				</div>
				<h4 class="adjstMargin">Consent</h4>
				<div class="edu_group consent">
					I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
				</div>
				
			</div>
		</div>
		<div class="hobbies">
			<h4 class="adjstMargin">ACHIEVEMENTS</h4>
			<ul>
				<li>
					<i class="fa-brands fa-angular"></i>
					<p class="text">Several projects</p>
				</li>
				<li>
					<i class="fa-solid fa-mobile-screen"></i>
					<p class="text">Mobile </br>app</p>
				</li>
				<li>
					<i class="fa-solid fa-graduation-cap"></i>
					<p class="text">College </br>projects</p>
				</li>
			</ul>
		</div>
		<div class="footer">
			<!-- <p class="provided-by">
				Provided by Kontiguit
			</p> -->
		</div>
	</div>
</body>
</html>
