@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
a {
	text-decoration: none;
	color: #555;
}
a:hover {
	color: #69175f;
}


.rightSide p {
	transition: all .4s ease-in-out;
}

.rightSide p:hover {
	transform: scale(1.05);
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f1e9e9;
}
.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff9f9;
	margin: 50px;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.top {
	position: relative;
	width: 100%;
	height: 400px;
	padding: 50px;
}
.polygon {
	background: linear-gradient(45deg,#28186d,#640659);
	width: 100%;
	height: 450px;
	position: absolute;
	top: 0;
	right: 0;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}
.footer {
	background: linear-gradient(45deg,#28186d,#640659);
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 0;
	right: 0;
	clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
	z-index: 0;
}
h2 {
	font-size: 3em;
	color: #fff;
	text-transform: uppercase;
	line-height: 0.7em;
	letter-spacing: 0.1em;
}


h2 span {
	font-size: 0.4em;
	font-weight: 300;
	z-index: 1000;
}

.group-2 {
	position: relative;
}
.group {
	position: relative;
	display: grid;
	gap: 40px;
	width: 100%;
	grid-template-columns: 2fr 3fr;
	margin-top: 20px;
}
.group .imgBx {
	position: relative;
	width: 100%;
}
.group .imgBx img {
	width: 100%;
	border-radius: 50%;
	border-bottom: 5px solid #640659;
}
.group p {
	color: #fff;
	font-size: 1.05em;
}
.bottom {
	position: relative;
	display: grid;
	margin: 50px 50px 0;
	gap: 40px;
	grid-template-columns: 2fr 3fr;
}
.bottom .left_side {
	margin-top: 50px;
}
h4 {
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	color: #fff;
	background: linear-gradient(45deg,#28186d,#640659);
	font-weight: 600;
	padding: 0 15px;
	margin-top: 40px;
	display: inline-flex;
	transition: transform .4s;
	overflow: hidden;
  	position: relative;
}
h4::after {
		background: rgb(255, 255, 255);
		content: "";
		height: 155px;
		opacity: .2;
		position: absolute;
		top: -50px;
		transform: rotate(35deg);
		transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 40px;
		z-index: 10;
		animation-name: glow;
 		animation-duration: 4s;
		animation-iteration-count: infinite;
}

@keyframes glow {
	20%, 100%  { left: 120% }
	0% { left: -50% }
}

h4:hover {
	transform: translateX(20px);
}

h4:hover::after {
	left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.contactInfo {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.contactInfo li:hover {
	font-weight: 600;
}
.contactInfo li {
	list-style: none;
	display: flex;
	gap: 10px;
	transition: font-weight .2s;
}
.contactInfo li .icon {
	color: #69175f;
}
.contactInfo li .text {
	color: #555;
} 
.skills {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;

}
.skills .skillsBox {
	position: relative;
	display: flex;
	flex-direction: column;
	transition: transform .2s;
}
.skills .skillsBox bold {
	font-weight: 600;
}
.skills .skillsBox p {
	color: #333;
}
.skills .skillsBox .value {
	position: relative;
	width: 100%;
	height: 10px;
	background: #e4dfdf;
}
.skills .skillsBox .value::before {
	content: '';
	position: absolute;
	width: var(--i);
	height: 100%;
	background: linear-gradient(45deg,#381ea8,#9e038c);
}
.skills .skillsBox:hover{
	transform: scale(1.03)
}
.adjstMargin {
	margin-top: -10px;
}
.edu_group {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.edu_groupBx {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.edu_groupBx p:nth-child(1){
	font-weight: 500;
}
.edu_groupBx b {
	font-weight: 600;
	color: #640659
}
.edu_groupBx b span {
	position: relative;
	top: -2px;
	font-size: 0.8em;
	color: #666;
}
.hobbies {
	z-index: 1;
	padding: 0 50px 50px;
	position: relative;
}
.hobbies ul {
	display: flex;
	margin-top: 30px;
	gap: 20px;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
}
.hobbies ul li {
	list-style: none;
	color: #333;
	width: 100px;
	height: 95px;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	text-align: center;
	cursor: pointer;
	transition: 0.8s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hobbies ul li:hover {
	transform: scale(1.1);
}
.hobbies ul li i {
	font-size: 1.6em;
	color: #640659;
}